http {
	include mime.types;

	upstream backendserver {                                        # load balancing refrence which would be called in 'location /{}'
		server 127.0.0.1:8080;
		server 127.0.0.1:8082;
		server 127.0.0.1:8083;
	                       }	

server {
         listen 8081;

         root   /opt/nginx;
         index  index.html index.htm;                                     # it will serve index.html, index.htm from root of nginx /opt/nginx
         location / {
	        proxy_pass http://backendserver/;                         # this is to reference how and where the request will hit in our case "localhost:8080/8082/8083"
	            }
         location /carbs {
             root /opt/nginx;
             index index.html index.htm;                                  #it will serve index.html, index.htm from /opt/nginx/carbs 
#            try_files /carbs/carbs.html =404;
  	   		 }		
	 location /fruits {
             alias /opt/nginx/carbs;                                      #alias will serve index.html from /opt/nginx/carbs dir with localhost:8081/fruits url
	    		  }	
                                      
	 location /vegs {
             root /opt/nginx;
             try_files /vegs/vegs.html /index.html  =404;                  #it will try /vegs/vegs.html then /index.html or throw 404 not found
	    		  }	
	 
	 rewrite ^/number/(\w+) /count/$1;                                 #this block will show content of localhost:8081/count/<num> but url will be localhost:8081/number/<num>

	 location ~* /count/[0-9] {
	     root /opt/nginx;
	     try_files /index.html =404;                                  # this will redirect all request of localhost:8081/count/<any-num> 
		                  }
	 location /crops {                                                # this block will redirect to localhost:/carbs.
             return 307 /carbs;
		         }
       }
     }
events {}
